PpomppuCalculator/PpomppuCalculator/View/Component/CostItem.xaml

<UserControl x:Class="PpomppuCalculator.View.Component.CostItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PpomppuCalculator.View.Component"
             xmlns:Component="clr-namespace:PpomppuCalculator.View.Component"
             xmlns:Graphic="clr-namespace:PpomppuCalculator.View.Graphic"
             mc:Ignorable="d" Height="40">
    <Grid Name="TotalContext" IsHitTestVisible="True" Background="Transparent">
        <Rectangle Margin="20, 0" Height="36" RadiusX="18" RadiusY="18" Fill="#55000000"></Rectangle>
        <Grid Margin="40, 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Component:EditableTextBlock x:Name="NameEditText" Grid.Column="0" Height="30" Margin="0">
                <UserControl.Resources>
                    <HorizontalAlignment x:Key="TextHorizontalAlignment">Left</HorizontalAlignment>
                </UserControl.Resources>
            </Component:EditableTextBlock>
            <Component:EditableTextBlock x:Name="CostEditText" Grid.Column="1" Height="30" Margin="6,0,38,0">
                <UserControl.Resources>
                    <HorizontalAlignment x:Key="TextHorizontalAlignment">Right</HorizontalAlignment>
                </UserControl.Resources>
            </Component:EditableTextBlock>
        </Grid>
        <Graphic:Won VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,58,0"></Graphic:Won>
        <Component:DeleteButton x:Name="DeleteButton" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,29,0" IsHitTestVisible="True"></Component:DeleteButton>
    </Grid>
</UserControl>
